<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Societies Convener- FETRBS</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div>
        <nav class="navbar navbar-expand-lg" style="background-color: #2C3E50">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color: white"><img src="https://rbscollegeagra.edu.in/wp-content/uploads/2021/07/477_logo-300x283.png" width="35" height="35" >FETRBS-Societies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end" >
          <li class="nav-item" >
            <a class="nav-link active" aria-current="page" href="/"style="color: white">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white">
              About Us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/" ">Director's Message</a></li>
              <li><hr class="dropdown-divider"/></li>
              <li><a class="dropdown-item" href="/" ">Dean's Message</a></li>
              <li><hr class="dropdown-divider"/></li>
              <li><a class="dropdown-item" href="/" ">Convener Message</a></li>
              <li><hr class="dropdown-divider"/></li>
              <li><a class="dropdown-item" href="/" ">Co-Convener Message</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white">Payments</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
      </div>
      <br>
     
       <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/saurav.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">Dr. Dushyant Singh</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Oorja- The Sports Society.</p>
                    <a href="https://wa.me/+918318186567" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/akash.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">Dr. Hemlata Singh</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Sanskriti- The Cultural Society.</p>
                    <a href="https://wa.me/+919897237207" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">Dr. Saloni Sriwastav</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Abhiruchi- The Hobby Club.</p>
                    <a href="https://wa.me/+917037755029" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/saurav.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">Dr. Sanjay Kumar Upadhyay</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Vinimaya- The Literary Society.</p>
                    <a href="https://wa.me/+918318186567" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/akash.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">Dr. Ashok Chonkar</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Aarohan- The Computer Society.</p>
                    <a href="https://wa.me/+919897237207" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>E-Alechemy- The Electronics Society</p>
                    <a href="https://wa.me/+917037755029" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/saurav.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Annanya- The Food Society.</p>
                    <a href="https://wa.me/+918318186567" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/akash.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Jagriti- The Chemical Society.</p>
                    <a href="https://wa.me/+919897237207" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Mechnosphere- The Mechanical Society.</p>
                    <a href="https://wa.me/+917037755029" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
        </div>
    </div>
    <br>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/saurav.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Emecaliser's- The Electrical Society.</p>
                    <a href="https://wa.me/+918318186567" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/akash.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Nirmanika- The society of Civil Engg.</p>
                    <a href="https://wa.me/+919897237207" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Arogyam- The Pharmacy Society.</p>
                    <a href="https://wa.me/+917037755029" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/saurav.jpg" class="card-img-top" alt="Convener">
                <div class="card-body">
                  <h5 class="card-title">...</h5>
                  <p class="card-text">
                    <p class="title">Convener</p>
                    <p>Sanjivani- The Biotech Society.</p>
                    <a href="https://wa.me/+918318186567" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      <br>
      </body>
</html>