<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Alechemy Members- FETRBS</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <div>
        <nav class="navbar navbar-expand-lg" style="background-color: #2C3E50">
    <div class="container-fluid">
      <a class="navbar-brand" href="/" style="color: white"><img src="https://rbscollegeagra.edu.in/wp-content/uploads/2021/07/477_logo-300x283.png" width="35" height="35" >FETRBS-Societies</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end" >
          <li class="nav-item" >
            <a class="nav-link active" aria-current="page" href="/"style="color: white">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" role="button" data-bs-toggle="dropdown" aria-expanded="false"style="color: white">
              About Us
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="/" ">Director's Message</a></li>
              <li><hr class="dropdown-divider"/></li>
              <li><a class="dropdown-item" href="/" ">Dean's Message</a></li>
              <li><hr class="dropdown-divider"/></li>
              <li><a class="dropdown-item" href="/" ">Convener Message</a></li>
              <li><hr class="dropdown-divider"/></li>
              <li><a class="dropdown-item" href="/" ">Co-Convener Message</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/" style="color: white">Payments</a>
          </li>
        </ul>
        
      </div>
    </div>
  </nav>
      </div>
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/saurav.jpg" class="card-img-top" alt="Gen-Sec">
                <div class="card-body">
                  <h5 class="card-title">Saurav Sharma</h5>
                  <p class="card-text">
                    <p class="title">General Secretary</p>
                    <p>Chemical Engineering</p>
                    <a href="https://wa.me/+918318186567" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="images/akash.jpg" class="card-img-top" alt="Joint Sec">
                <div class="card-body">
                  <h5 class="card-title">Akash Kumar</h5>
                  <p class="card-text">
                    <p class="title">Joint Secretary</p>
                    <p>Chemical Engineering</p>
                    <a href="https://wa.me/+919897237207" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="Joint-sec">
                <div class="card-body">
                  <h5 class="card-title">Nandni Sharma</h5>
                  <p class="card-text">
                    <p class="title">Joint Secretary</p>
                    <p>Computer Science & Engineering</p>
                    <a href="https://wa.me/+917037755029" target="blank"><img src="images/whatsapp.png" width="40px" height="40px"></a>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
      
      
      <br>
      <table class="table table-success table-striped">
        <thead>
            <tr>
              <th scope="col">S.No</th>
              <th scope="col">Name</th>
              <th scope="col">Branch/Course</th>
              <th scope="col">Year</th>
              <th scope="col">Incharge</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Komal Singh</td>
              <td>Mechanical Engineering</td>
              <td>4th</td>
              <td>VolleyBall</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Akansha Kumari</td>
              <td>Chemical Engineering</td>
              <td>3rd</td>
              <td>VolleyBall</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Shivkant Singh</td>
                <td>B.Pharma</td>
                <td>4th</td>
                <td>Basket Ball</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Khushi Singh</td>
                <td>Computer Science & Engineering</td>
                <td>3rd</td>
                <td>Basket Ball</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Shiv Pratap Singh</td>
                <td>Mechanical Engineering</td>
                <td>4th</td>
                <td>Badminton</td>
            </tr>
            <tr>
                <th scope="row">6</th>
                <td>Alankrita Patel</td>
                <td>Computer Science & Engineering</td>
                <td>3rd</td>
                <td>Badminton</td>
            </tr>
            <tr>
                <th scope="row">7</th>
                <td>Akash Kumar</td>
                <td>Chemical Engineering</td>
                <td>4th</td>
                <td>Kho-Kho</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>Samridhi</td>
                <td>Computer Science & Engineering</td>
                <td>4th</td>
                <td>Kho-Kho</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>Devbrat Singh</td>
                <td>Mechanical Engineering</td>
                <td>4th</td>
                <td>Atheletics</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>Sonali Dixit</td>
                <td>Computer Science & Engineering</td>
                <td>4th</td>
                <td>Atheletics</td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>Abhishek Upmanyu</td>
                <td>Chemical Engineering</td>
                <td>4th</td>
                <td>Table Tennis</td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>Yashika Singh</td>
                <td>Biotechnology & Engineering</td>
                <td>3rd</td>
                <td>Table Tennis</td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>Ajayandra Pratap Raghav</td>
                <td>B.Pharma</td>
                <td>4th</td>
                <td>Kabaddi</td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>Vivek Kumar</td>
                <td>Food Technology & Engineering</td>
                <td>4th</td>
                <td>Chess</td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>Yuvraj Singh</td>
                <td>Computer Science & Engineering</td>
                <td>4th</td>
                <td>Football</td>
            </tr>
          </tbody>
      </table>
      
</body>
</html>